body {
  font-family: "Roboto", sans-serif;
  margin: 0;
      padding: 0;
}
* {
  box-sizing: border-box;
}
.navbar {
  padding: 15px 20px 20px 100px;
  height: auto;
  background-color: #fff;
}
.navbar-brand img{
  height: 60px;
  width: 290px;
}
@media (max-width:500px){
  .navbar-brand img{
    height: 50px;
    width: 200px;
  }
}
@media (max-width:380px){
  .navbar-brand img{
    height: 40px;
    width: 180px;
    
  }
  .navbar-brand{
    margin-left: 0.5rem !important;
  }
  .social-icons a {
    font-size: 16px !important;
    margin-left: 11px !important;
    width: 27px !important;
    height: 27px !important;
  }
}
.navbar-brand{
  margin-left: 1rem;
}

.social-icons a:hover {
  color: #ffc107; 
}
.social-icons a {
  color: #f5d77a;
  font-size: 22px;
  margin-left: 15px;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #f5d77a;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align:center;
  transition: background-color .5s ease-in-out; 
}
.social-icons > a:hover{
  background-color: #e13c33;
  color: #fff;
  border: 1px solid #ffc107;
}
/* body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
} */

.quit-smoking-banner {
 
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px 0 150px;
  box-sizing: border-box;
  text-align: center;
}



.content-box h1 {
  font-size: 3em;
  margin: 0;
  font-weight: bold;
  font-family: "Gilda Display", sans-serif;
}

.highlight-text {
  color: #f2dc9b;
  font-weight: bold;
}

.content-box p {
  font-size: 16px;
  margin: 20px 0;
  font-family: "karla", sans-serif;
}

.features-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
}

.features-list li {
  margin-bottom: 10px;
  color: #f2dc9b;
  font-size: 22px;
  font-family: "karla", sans-serif;
  text-align: left;
}


/* ====== SECTION WRAPPER ====== */
.full-width-hero {
  width: 100%;
  background: linear-gradient(
      
      rgba(0, 0, 0, 0.6)
    ),
    url('../assetss/Banner-Photoroom.png') center left/cover no-repeat;
  background-attachment:scroll;
  padding: 0 0;
}

/* ====== LEFT CONTENT SECTION ====== */
.hero-left-side {
  
  color: white;
  display: flex;
  align-items: center;
}

.hero-left-inner {
  padding:0 0 1 rem 1rem;
  width: 100%;
}

.hero-message {
  margin-left: 180px;
  color: white;
  text-align: center;
  padding: 0 0 60px 20px;
  font-family: 'Arial', sans-serif;
}

.hero-subheading {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.hero-heading span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #f5d77a; /* golden yellow tone */
  margin-bottom: 5px;
}

.hero-tagline {
  margin-top: 25px;
  font-size: 1.1rem;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0.5px;
}


/* ====== RIGHT FORM SECTION ====== */
.hero-form-wrapper {
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-form-box {
  background-color: #ffffff;
  width: 100%;
  max-width: 460px;
  border-radius: 10px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  transition: transform 0.3s ease;
}

/* .hero-form-box:hover {
  transform: translateY(-5px);
} */

.hero-form-box h4 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2e4856;
  font-family: "Karla", Sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 1.1px;
}

.hero-form-box input,
.hero-form-box select {
  margin-bottom: .5rem;
  
  border: 1px solid #ccc;
  transition: border 0.2s ease;
  height: 38px;
}

.hero-form-box input:focus,
.hero-form-box select:focus {
  border-color: #27c0d1;
  outline: none;
}

.form-submit-btn {
  background-color: hsla(3.10344828,74.35897436%,54.11764706%,1);
  color: white;
  font-weight: 600;
  padding: 0.75rem;
  border: none;
  width: 100%;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.form-submit-btn:hover {
  background-color: rgb(255, 101, 93);
}

.call-now-text {
  text-align: center;
  margin-top: 1.25rem;
  color: #2e4856;
  font-size: 1rem;
  font-weight: 500;
}
@media(max-width:1023px){
  .full-width-hero{
    display: none;
  }
  .hero-form-box input,
  .hero-form-box select {
     flex: 1;
  }
  form{
    display: flex;
    flex-direction: column;
  }
  .hero-form-box{
    max-width:100%;
  }
}
@media(min-width:1024px){
  .banner-small{
    display: none;
  }
}
@media(max-width:363px){
  .cta-btn{
    font-size: smaller !important;
  }
  .form-button{
    font-size: 13px !important;
  }
}

/* Info Section Styling */
.first_img{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.info-section {
  background-color: #e4e4e4;
}

.info-heading {
  font-size: 48px;
  font-weight: 400;
  color: #e13c33;
  margin-bottom: 1rem;
  font-family: "Gilda Display", sans-serif;
}
@media(max-width:450px){
  .info-heading{
    font-size: 40px !important;
  }
}

.info-img {
  border-color: #fff;
  border-style: solid;
  box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.5);
  border-width: 10px;
  height: 500px !important;
  object-fit: cover;
  object-position: center center;
}

.info-section p {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1rem;
  line-height: 1.7;
  font-family: "Karla" sans-serif;
}
@media(max-width:450px){
  .first_img, .second_img{
    padding-left: .4rem !important;
    padding-right: .4rem !important;
  }
  .info-img{
    height: auto !important;
  }
  .img-frame img{
    height: 250px !important;
    object-fit: contain;
  }
}
/* Section Styling */
.kick-habit-section {
  background-color: #f9f9f9;
  position: relative;
  margin-top: -40px;
}

.triangle-connector {
  width: 0;
  height: 0;
  margin: 0 auto;
  position: relative;
  top: px;
  z-index: 2;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 40px solid hsla(0,0%,89.41176471%,1); /* MATCH next section bg color */
  transform: translateY(-1px);
  
}

.second_img{
  padding-right: 1.5rem ;
  padding-left: 1.5rem ;
}
.section-divider-top {
  top: -20px;
}

.section-divider-bottom {
  bottom: -20px;
}

/* Section Title */
.kick-title {
  font-size: 48px;
  font-weight: 400;
  color: #e13c33;
  margin-bottom: 1rem;
  font-family: "Gilda Display", sans-serif;
}
@media(max-width:450px){
  .kick-title{
    font-size: 40px !important;
  }
}

/* Custom List with Arrows */
.kick-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.5rem;
  font-size: 16px;
  font-weight: 400;
}

.kick-list li {
  position: relative;
  margin-bottom: 10px;
  margin-left: 20px;
  color: #000;
  font-weight: 400;
  font-size: 16px;
  font-family: "Karla" sans-serif;
}

.kick-list li::before {
  content: "âžœ";
  position: absolute;
  left: -20px;
  color: #000;
}
.family-text{
  color: #000;
  font-size: 16px;
  font-family: "Karla" sans-serif;
}
/* Image Styling */
.img-frame {
  background-color: white;
  border-radius: 2px;
  display: inline-block;
}

.img-frame img {
  border-color: #fff;
  border-style: solid;
  box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.5);
  border-width: 10px;
  height: 500px;
  object-fit: contain;
  position: center center;
}
body, html {
  overflow-x: hidden;
}

/* testimonial */
.triangle-connector-slider{
  width: 0;
  height: 0;
  margin: 0 auto;
  position: relative;
  top: px;
  z-index: 2;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 40px solid #f9f9f9; /* MATCH next section bg color */
  transform: translateY(-1px);
}
.new-triangle{
  border-top: 40px solid #faece5; /* MATCH next section bg color */
}

.heading-title {
  font-family: 'Pacifico', cursive;
  font-size: 48px;
  color: #e13c33;
  text-align: center;
  margin-bottom: 10px;
}
@media(max-width:450px){
  .heading-title{
    font-size: 40px !important;
  }
}

.heading-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
}

.slider-container {
  position: relative;
  overflow: hidden;
  max-width: 1000px;
  margin: auto;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-card {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding: 0 10px;
}

.review-box {
  background-color: #f5d77a;
  color: #333;
  border-radius: 15px;
  padding: 25px;
  font-style: italic;
  position: relative;
}

.review-box::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: #f5d77a transparent transparent transparent;
}

.review-author {
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #333;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.3);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.slider-button.prev {
  left: 0;
}

.slider-button.next {
  right: 0;
}
#testimonialTrack {
  display: flex;
  transition: transform 0.5s ease; /* This makes the slide glide smoothly */
  will-change: transform;
}


.dot-wrapper {
  text-align: center;
  margin-top: 20px;
}

.nav-dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.nav-dot.active {
  background-color: #e13c33;
}


@media (max-width: 640px) {
  .slider-card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .slider-card {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* quit section */
.triangle-connector-quit{
  width: 0;
  height: 0;
  margin: 0 auto 0 auto;
  position: relative;
  top: 1px;
  z-index: 2;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 40px solid #fff; /* MATCH next section bg color */
  transform: translateY(-1px);
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Great+Vibes&display=swap');

.quit-section {
  background-color: #e4e4e4;
  padding: 0px 50px 60px 50px;
  text-align: center;
  
}

.quit-container {
  margin: 0;
  padding: 0;
}
@media(max-width:450px){
  .quit-section{
    padding-left: .4rem !important;
    padding-right: .4rem !important;
  }
  .quit-container{
    padding: 0 24px 0 24px;
  }
}
.quit-title {
  font-family: 'Gilda Display', sans-serif;
  font-size: 48px;
  color: #e13c33;
  margin-bottom: 20px;
  line-height: 1.2em;
}
@media(max-width:450px){
  .quit-title{
    font-size: 42px !important;
  }
}
.quit-script {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  color: #333;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.quit-text {
  font-size: 16px;
  color: #333;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  padding: 0%;
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Karla', sans-serif;
}
@media (max-width: 768px) {
  .quit-script{
    font-size: 40px;
  }
}



@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

.cta-hero {
  background: url('../assetss/changelives.webp') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
}

.cta-overlay {
  background: rgba(81, 79, 79, 0.593);
  padding: 20px 40px ;
  border-radius: 8px;
  max-width: auto;
  color: white;

}

.cta-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ffc107;
}

.cta-subtext {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-btn {
  display: inline-block;
  background-color: #e13c33;
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.5s ease-in-out; 
}

.cta-btn:hover {
  background-color: rgb(250, 107, 99);
}
@media(min-width:1024px) {
  .absent{
    display: none;
  }
}
@media(max-width:1023px) {
  .present{
    display: none;
  }
}




@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.form-section {
  padding: 2rem 4rem;
  background-color: #fff;
  text-align: center;
  font-family: 'Gilda Display', sans-serif;
}
@media(min-width:300px) and (max-width:596px){
  .form-section {
    padding: 2rem 2rem;
  }
}
.form-title {
  font-size: 56px;
  color: #e13c33;
  font-weight: 300;
  line-height: 56px;
  margin-bottom: 1rem;

}
.form-title span {
  
  font-size: 48px;
  color: #4b4b4b;
  display: inline-block;
  margin-left: 8px;
  transform: translateY(-6px);
}
.form-control{
  border-radius: 0 !important;
}
select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='%23333' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}
.hero-form-box input:focus, .hero-form-box select:focus {
  border-color: #000000;
  outline: none;
}
.form-control:focus{
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.25) !important; }
@import url('https://fonts.cdnfonts.com/css/brittany-signature');


.form-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.form-subtitle a {
  color: #6f94a0;
  text-decoration: none;
}

.form-container {
  
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  /* background-transition: .3s; */
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}
@media(min-width:1025px){
  
  .enquiry-class{
    max-width: 610px !important;}
  
}
form input,
form select {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
  height: 38px;
}

.form-button {
  background-color: #e13c33;
  color: #fff;
  font-size: 1rem;
  padding: 0.8rem;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out; 
}

.form-button:hover {
  background-color: rgb(253, 98, 90);
}

.recaptcha-placeholder {
  margin-bottom: 1rem;
}
.button-enq{
  background-color: #e4e4e4 !important;
  color: #282828 !important;
}
.button-enq:hover{
  background-color: #b5b3b3 !important;
  color: #fff !important;
}
.font-gv {
  font-family: "Great Vibes", cursive;
}

.gallery{
  position: relative;
  margin-bottom: -50px;
}
.premimum:hover{
  text-decoration:underline !important;
}
.text-footer{
  color: #fff;
}
.footer-list{
  color: #fff;
}
.down-line{
  border-top: 2px solid #000;
}

/* team */

.team-section {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fefefe;
  padding: 0;
  
}

.team-container {
  position: relative;
  width: 100%;
  padding: 0;
  z-index: 0; /* ensure stacking context */
}

.team-container::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* transparent black overlay */
  z-index: 1;
  pointer-events: none; /* allows clicks to pass through */
}

.team-grid, .team-member, .team-head {
  position: relative;
  z-index: 2; /* ensures content appears above overlay */
}


.team-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  gap: 1rem;
  height: 100%;
  
}
@media(max-width:992px){
  .team-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .team-section {
    height: auto;}
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.team-name {
  margin-top: 0.5rem;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-family: 'Gilda Display', sans-serif;
}

.text-start{
  font-size: 16px;
}